 *{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: "Lucida Console", "Courier New";
	text-decoration: none;
    list-style-type: none;

}

body {

	background: #949eff; 

}

header{
	display: flex;
	justify-content: space-between;
	align-items: center;	
	height: 90px;
	border-style: outset;
	background: #FFC0CB;
	flex-wrap: wrap;

}


.logo {
	width: 80px;
	height: auto;
	border-radius: 25px;
  	border-style: inset;
  	margin-left: 30px;

}

li{
	
	padding: 20px;
	color:black;
	font-size: 110%;
	text-shadow: 3px 3px 3px #C0C0C0;
	

}


li:hover {
 background: #4CA1AF;  /* fallback for old browsers */
 background: -webkit-linear-gradient(to right, #C4E0E5, #4CA1AF);  /* Chrome 10-25, Safari 5.1-6 */
 background: linear-gradient(to right, #C4E0E5, #4CA1AF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 border-radius: 15px;
 border-style: inset;

}


ul{

	list-style-type: none;
	margin-right: 50px;
	display: flex;
}


main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  width: 100%;
  gap: 40px;
}

#hero {
 	
  padding: 70px 0;
  margin-top: 65px;
  display: flex;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  border-style: inset;
  background: #FFC0CB;
  flex-wrap: wrap;

}

.hero-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
  	flex-wrap: wrap;

}

.hero-info h1{
 	color: #d90026;
 	font-weight: bold;
 	text-shadow: 3px 3px 3px #C0C0C0;
 
 	
 }

 .hero-info p{
 	color: black;
 	
 }

.hero-img img{

	border-radius: 25px;
	border-style: inset;
	width: 120%;
	height: auto;
	

}

.Boton {
	display: flex;
	gap: 10px;
	align-items: baseline;

}

.Boton a{
  	width: 120px;
  	height: 50px;
	padding: 8px 5px;
	border-radius: 10px;
	font-size: 14px;
	text-align: center;
 	font-weight: bold;
	border-style: inset;
	color: black;
	background: #4CA1AF;  /* fallback for old browsers */
 	background: -webkit-linear-gradient(to right, #C4E0E5, #4CA1AF);  /* Chrome 10-25, Safari 5.1-6 */
 	background: linear-gradient(to right, #C4E0E5, #4CA1AF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 	
}

.Boton a:hover {
 background: #C0C0C0;
}

#info p{
	color: black;
	padding: 70px;
  	max-width: 1200px;
  	border-style: inset;
  	border-radius: 25px;
  	background: #FFC0CB;
  	text-align: center;


}

#cards {
	display: flex;
	flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    padding: 70px;
  	max-width: 1200px;
  	border-style: inset;
  	border-radius: 25px;
  	background: #FFC0CB;
  	flex-wrap: wrap;

}

.cards {
	display: flex;
	flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:30px;
    flex-wrap: wrap;
}

.info-cards {
	display: flex;
    justify-content: center;
    align-items: center;
    gap:30px;
    

}

.ima-card {
	width:100px;
}

.div-cards{
	display: flex;
	flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    border-style: inset;
  	border-radius: 25px;
  	padding: 40px;
  	background: #4CA1AF;  /* fallback for old browsers */
 	background: -webkit-linear-gradient(to right, #C4E0E5, #4CA1AF);  /* Chrome 10-25, Safari 5.1-6 */
 	background: linear-gradient(to right, #C4E0E5, #4CA1AF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 	height: 400px;
 	height: 400px;

}


.title-cards{
	display: flex;
	flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:15px;
    font-weight: bold;
}

.title-cards p{
	color: #696969;
	font-weight: bold;
}

.div-cards p{
	text-align: justify;
}

#footer {
	display: flex;
    padding: 40px;
  	max-width: 1200px;
  	border-style: inset;
  	border-radius: 25px;
  	background: #FFC0CB;
	justify-content: space-between;
	margin: 40px;
	margin-left: 70px;
	flex-wrap: wrap;
	}


.footer-info {
	display: flex;
	flex-direction: column;
	gap:40px;

}


.pc {
	width: 30%;
	border-style: inset;
  	border-radius: 25px;
}

.icono-redes {
	width: 30px;
	cursor:pointer;
}

@media (max-width: 1200px){
	.link{
		flex-direction: column;
	}

	header{
		flex-direction: column;
		height: auto;
		align-items: flex-start;
	}

	.info-cards{
		flex-wrap: wrap;

	}
}

